{
  "name": "Ramsey Calculator",
  "short_name": "Ramsey Calc",
  "start_url": "/ramsey-calculator/",
  "scope": "/ramsey-calculator/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "description": "A fast, simple and scientific calculator.",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
